# library-rails

./: .gitignore  RAIL_COVERAGE.md  README.md  pom.xml
docs/: ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  README.md  TESTING_GUIDE.md  USAGE_GUIDE.md
src/main/java/com/firefly/rails/: package-info.java
src/main/java/com/firefly/rails/adapter/: RailAdapter.java  package-info.java
src/main/java/com/firefly/rails/adapter/ports/: BulkPaymentPort.java  CompliancePort.java  MandatePort.java  PaymentRailPort.java  RailSpecificPort.java  ReconciliationPort.java  ScheduledPaymentPort.java  SettlementPort.java  StatusPort.java  package-info.java
src/main/java/com/firefly/rails/adapter/web/: AbstractBulkPaymentController.java  AbstractComplianceController.java  AbstractMandateController.java  AbstractPaymentRailController.java  AbstractRailSpecificController.java  AbstractReconciliationController.java  AbstractScheduledPaymentController.java  AbstractSettlementController.java  AbstractStatusController.java  package-info.java
src/main/java/com/firefly/rails/config/: RailProperties.java  RailsAutoConfiguration.java  ResilienceConfiguration.java
src/main/java/com/firefly/rails/domain/: AuthenticationContext.java  AuthenticationMethod.java  BankAccount.java  Currency.java  IdempotencyKey.java  Money.java  PaymentMode.java  PaymentStatus.java  RailType.java  SettlementSpeed.java  TransactionType.java  package-info.java
src/main/java/com/firefly/rails/domain/railspecific/: BACSSpecific.java  CHIPSSpecific.java  CardNetworkSpecific.java  CryptoBlockchainSpecific.java  FedwireSpecific.java  InteracSpecific.java  MobileWalletSpecific.java  PIXSpecific.java  SEPASpecific.java  TARGET2Specific.java  UPISpecific.java  ZelleSpecific.java
src/main/java/com/firefly/rails/dtos/: package-info.java
src/main/java/com/firefly/rails/dtos/payments/: InitiatePaymentRequest.java  PaymentResponse.java  ValidatePaymentRequest.java
src/main/java/com/firefly/rails/dtos/reconciliation/: DiscrepancyResponse.java  ReconciliationReport.java  ReconciliationRequest.java  ReconciliationSummary.java
src/main/java/com/firefly/rails/dtos/scheduled/: CancellationResponse.java
src/main/java/com/firefly/rails/exceptions/: RailException.java
src/main/java/com/firefly/rails/health/: RailHealthIndicator.java
src/main/java/com/firefly/rails/service/: AbstractRailService.java  package-info.java
src/main/java/com/firefly/rails/util/: DtoMapper.java  ValidationUtil.java  package-info.java
src/test/java/com/firefly/rails/adapter/: RailAdapterTest.java
src/test/java/com/firefly/rails/adapter/web/: AbstractPaymentRailControllerTest.java  AllControllersTest.java
src/test/java/com/firefly/rails/config/: RailsAutoConfigurationTest.java  ResilienceConfigurationTest.java  SpringBootIntegrationTest.java
src/test/java/com/firefly/rails/domain/: BankAccountTest.java  MoneyTest.java
src/test/java/com/firefly/rails/health/: RailHealthIndicatorTest.java
src/test/java/com/firefly/rails/service/: AbstractRailServiceTest.java
src/test/java/com/firefly/rails/util/: ValidationUtilTest.java
